# dynaprop

./: .gitignore  DynaProp.qea  InnoMES.qea  README.md  build.gradle  lombok.config  settings.gradle
common-base/: build.gradle
common-extensible/: build.gradle
common-extensible/src/main/java/com/github/trks1970/common/domain/exception/: DomainException.java
common-extensible/src/main/java/com/github/trks1970/common/domain/model/: Named.java
common-extensible/src/main/java/com/github/trks1970/common/domain/model/extensible/: Extensible.java  ExtensibleType.java
common-extensible/src/main/java/com/github/trks1970/common/domain/repository/: PersistentTypeRepository.java
common-extensible/src/main/java/com/github/trks1970/common/domain/repository/extensible/: ExtensibleRepository.java  ExtensibleTypeRepository.java  package-info.java
common-extensible/src/main/java/com/github/trks1970/common/domain/service/: PersistentTypeService.java  package-info.java
common-extensible/src/main/java/com/github/trks1970/common/domain/service/extensible/: ExtensibleService.java  ExtensibleTypeService.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/domain/model/: DefaultExtensible.java  DefaultExtensibleType.java  Extensible.java  ExtensibleType.java  IExtensible.java  IExtensibleType.java  Types.java  package-info.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/domain/repository/: ExtensibleRepository.java  ExtensibleTypeRepository.java  package-info.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/domain/service/: ExtensibleService.java  ExtensibleTypeService.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/infrastructure/: PropertyDiscriminator.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/infrastructure/entity/: DefaultExtensibleEntity.java  DefaultExtensibleTypeEntity.java  ExtensibleEntity.java  ExtensibleTypeEntity.java  IExtensibleEntity.java  IExtensibleTypeEntity.java  IdProjection.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/infrastructure/mapper/: DefaultExtensibleEntityMapper.java  DefaultExtensibleReferenceMapper.java  DefaultExtensibleTypeEntityMapper.java  DefaultExtensibleTypeReferenceMapper.java  package-info.java
common-extensible/src/main/java/com/github/trks1970/common/extensible/infrastructure/repository/: DefaultExtensibleRepositoryImpl.java  DefaultExtensibleTypeRepositoryImpl.java  ExtensibleRepositoryBase.java  ExtensibleTypeRepositoryBase.java  package-info.java
common-extensible/src/main/java/com/github/trks1970/common/infrastructure/entity/extensbile/: ExtensibleEntity.java  ExtensibleTypeEntity.java
common-extensible/src/main/java/com/github/trks1970/common/infrastructure/mapper/: package-info.java
common-extensible/src/main/java/com/github/trks1970/common/infrastructure/repository/: NamedEntityRepositoryBase.java  PersistentEntityRepositoryBase.java
common-extensible/src/main/java/com/github/trks1970/common/infrastructure/repository/extensible/: ExtensibleRepositoryBase.java  ExtensibleTypeRepositoryBase.java  package-info.java
common-extensible/src/test/java/com/github/trks1970/common/: TestJPAConfig.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/: ApplicationTest.java  OnionArchitectureTest.java  TestApplication.java  TestJPAConfig.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/domain/exception/: IntegrityViolationException.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/domain/model/: TestExtensible.java  TestExtensibleType.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/domain/repository/: TestExtensibleRepository.java  TestExtensibleTypeRepository.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/domain/service/: ExtensibleServiceTest.java  ExtensibleTypeServiceTest.java  IIExtensibleTypeServiceTest.java  IPropertyTypeServiceTest.java  PropertyTypeServiceTest.java  TestExtensibleTypeService.java  TestPropertyTypeService.java  package-info.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/infrastructure/entity/: TestExtensibleEntity.java  TestExtensibleTypeEntity.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/infrastructure/mapper/: ExtensibleReferenceMapper.java  ExtensibleTypeReferenceMapper.java  TestExtensibleEntityMapper.java  TestExtensibleTypeEntityMapper.java
common-extensible/src/test/java/com/github/trks1970/common/extensible/infrastructure/repository/: IdProjection.java  (+2 more)
common-extensible/src/test/resources/: logback-test.xml
dynaprop-common/: build.gradle
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/domain/exception/: DomainException.java  NotFoundException.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/domain/model/: Named.java  Persistent.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/domain/repository/: NamedTypeRepository.java  PersistentTypeRepository.java  package-info.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/domain/service/: NamedTypeService.java  PersistentTypeService.java  package-info.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/infrastructure/entity/: NamedEntity.java  PersistentEntity.java  package-info.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/infrastructure/mapper/: EntityFactory.java  EntityMapper.java  NamedEntityMapper.java  PersistentEntityMapper.java  ReferenceMapper.java  TypeFactory.java  package-info.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/infrastructure/repository/: NamedEntityRepositoryBase.java  PersistentEntityRepositoryBase.java  package-info.java
dynaprop-common/src/main/java/com/github/trks1970/dynaprop/infrastructure/service/: ContextService.java  package-info.java
(+231 files in other folders)
