plugins {
    id 'java'
    id 'maven-publish'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // History
    implementation "org.springframework.data:spring-data-envers:${versions.springEnvers}"

    // see: https://stackoverflow.com/questions/53326271/spring-nullable-annotation-generates-unknown-enum-constant-warning
    implementation "com.google.code.findbugs:jsr305:${versions.jsr305}"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"

    //Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    // annotationProcessor "org.hibernate:hibernate-jpamodelgen"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

compileJava {
    options.compilerArgs += "-Amapstruct.defaultComponentModel=spring"
    options.compilerArgs += "-Amapstruct.unmappedTargetPolicy=ERROR"
    // options.compilerArgs += ["-Xlint:unchecked"]
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}